[isort]
line_length=79
multi_line_output=3
known_django=django
known_drf=rest_framework
known_apps=apps
skip=
  migrations,
  _tmp,src,
  scripts,
  .venv,
  node_modules,
  config
sections=
  FUTURE,
  STDLIB,
  DJANGO,
  DRF,
  THIRDPARTY,
  FIRSTPARTY,
  APPS,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[tool:pytest]
# --reuse-db:
#   allow saving DB tables between test sessions (like --keepdb)
# --capture=no
#   allow use of ipdb during tests
# --ff
#   run last failed tests first

addopts =
    --reuse-db
    --capture=no
    --ff

# skip all files inside following dirs
norecursedirs = _tmp node_modules src
# set Django settings
DJANGO_SETTINGS_MODULE = config.settings.local

[flake8]
# https://www.flake8rules.com/
ignore =
# https://www.flake8rules.com/rules/E126.html
  E126,
# https://www.flake8rules.com/rules/W503.html
  W503,
# https://www.flake8rules.com/rules/W504.html
  W504,
# https://github.com/m-burst/flake8-pytest-style/blob/master/docs/rules/PT004.md
  PT004,
statistics = True
count = True
max-complexity = 10
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = list
pytest-parametrize-values-type = list
pytest-parametrize-values-row-type = list
exclude =
    node_modules,
    migrations,
    scripts,
    .venv,
    __init__.py
