#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/production.in
#
amqp==5.1.1
    # via kombu
arrow==1.2.2
    # via -r requirements/production.in
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
backports-zoneinfo==0.2.1
    # via
    #   django
    #   django-celery-beat
    #   django-timezone-field
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via -r requirements/production.in
boto3==1.24.44
    # via django-storages
botocore==1.27.44
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.2.7
    # via
    #   -r requirements/production.in
    #   django-celery-beat
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
commonmark==0.9.1
    # via rich
cryptography==37.0.4
    # via django-rest-knox
deprecated==1.2.13
    # via redis
django==4.0.7
    # via
    #   -r requirements/production.in
    #   django-appconf
    #   django-celery-beat
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   django-health-check
    #   django-redis
    #   django-rest-knox
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-appconf==1.0.5
    # via django-imagekit
django-celery-beat==2.3.0
    # via -r requirements/production.in
django-cors-headers==3.13.0
    # via -r requirements/production.in
django-environ==0.9.0
    # via -r requirements/production.in
django-extensions==3.2.0
    # via -r requirements/production.in
django-filter==22.1
    # via -r requirements/production.in
django-health-check==3.16.5
    # via -r requirements/production.in
django-imagekit==4.1.0
    # via -r requirements/production.in
django-redis==5.2.0
    # via -r requirements/production.in
django-rest-knox==4.2.0
    # via -r requirements/production.in
django-storages[boto3]==1.12.3
    # via -r requirements/production.in
django-timezone-field==5.0
    # via django-celery-beat
djangorestframework==3.13.1
    # via
    #   -r requirements/production.in
    #   django-rest-knox
    #   drf-spectacular
drf-spectacular==0.23.1
    # via -r requirements/production.in
execnet==1.9.0
    # via pytest-xdist
factory-boy==3.2.1
    # via -r requirements/production.in
faker==13.15.1
    # via factory-boy
importlib-resources==5.9.0
    # via jsonschema
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.9.1
    # via drf-spectacular
kombu==5.2.4
    # via celery
mistune==2.0.4
    # via -r requirements/production.in
packaging==21.3
    # via
    #   pytest
    #   pytest-sugar
    #   redis
pilkit==2.0
    # via django-imagekit
pillow==9.2.0
    # via -r requirements/production.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.30
    # via click-repl
psycopg2-binary==2.9.3
    # via -r requirements/production.in
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via rich
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.2
    # via
    #   -r requirements/production.in
    #   pytest-django
    #   pytest-forked
    #   pytest-sugar
    #   pytest-xdist
pytest-django==4.5.2
    # via -r requirements/production.in
pytest-forked==1.4.0
    # via pytest-xdist
pytest-sugar==0.9.5
    # via -r requirements/production.in
pytest-xdist==2.5.0
    # via -r requirements/production.in
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   faker
    #   python-crontab
pytz==2022.1
    # via
    #   celery
    #   django-timezone-field
    #   djangorestframework
pyuwsgi==2.0.20
    # via -r requirements/production.in
pyyaml==6.0
    # via drf-spectacular
redis==4.3.4
    # via
    #   celery
    #   django-redis
rich==12.5.1
    # via -r requirements/production.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   django-imagekit
    #   python-dateutil
sqlparse==0.4.2
    # via django
termcolor==1.1.0
    # via pytest-sugar
tomli==2.0.1
    # via pytest
typing-extensions==4.3.0
    # via rich
tzdata==2022.1
    # via django-celery-beat
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.11
    # via botocore
uwsgitop==0.11
    # via -r requirements/production.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via deprecated
zipp==3.8.1
    # via importlib-resources
